ManifestFileVersion: 0
CRC: 1928084176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29e0cbc3abb99f85bb44cc3dc5e514ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69c89e710a07d5625d4b616d613e8678
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf6bd024655cf014aa0f212fded11c7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1beeae880423814fb934ec01056b185, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/Effects/10001_taoyz_c.prefab
Dependencies: []
