ManifestFileVersion: 0
CRC: 1800019605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e439353809e7ca6ccc516df9cfe7567
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_upgrade_stage_consume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/camera.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/vip_item.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_level_up_resume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_skill_up_resume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/equipment_level_up.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/random_name.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_training_qi_features.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_immortal_stage_factors.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/lord_interact_log.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/entity_prefab_map.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_const_factors.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/seq_relate_effect.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/monster_level.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/vip_level.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_scenes.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_trade_datas.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_skills.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_items.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_immortal_stage_features.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_initial_property.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_skill_up_resume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/born_point.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_heros.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_training_qi_steps.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_initial_property.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/area.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/peach_blossom_position.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/status_id.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_level.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/attribute_restriction.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_pets_factors.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_buildings.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/stage_show.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/avatar_level_up_resume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_treasure.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/wild_npclocalposition.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_level_up_resume.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/monster_datas.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/taoyuanzhen_npclocalposition.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_training_qi_acupoints.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/pet_stage_enhance.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_dialogs.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/equipment_combine.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/equipment_properties.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_talk_options.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_pets_fight_property.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/fengshentai_npclocalposition.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_rank.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_npc_monster.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/hero_card_translation.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_trade_category.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/skill_effect.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_sensitive_words.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/d_quests.json
- Assets/Games/GameAssets/UnfixedAssets/Packages/Configs/home_functions.json
Dependencies: []
