ManifestFileVersion: 0
CRC: 92460638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd3a55ed0a83a1d0efe4d7230b21725f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 609d6f4fe4013db2b7eee32fb5285bc3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3691cf0459127941a1256696241119f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf75d5409397084b803760450a474a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92d0dba4615c71d45bdbfd7c49b539ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff9179c503677dd44b3cb46aa0b81b35, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/SkillEffects/fx_dianchuangpai_skilla_1.prefab
Dependencies: []
