ManifestFileVersion: 0
CRC: 2612873760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25e65914015aa4106e543a1f04a47501
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8f805beb8af8216106ea22e0e68c65c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c6e85b50315baee4996000b2ecb2e9d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3691cf0459127941a1256696241119f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf75d5409397084b803760450a474a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92d0dba4615c71d45bdbfd7c49b539ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47b734d6cf544e946a6217f77fe9aa3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb95dc6afbde28843ae81885ad30c839, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/SkillEffects/fx_jiuhuashan_attack.prefab
Dependencies: []
