ManifestFileVersion: 0
CRC: 682491384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb3d108163236f065d6eb0378980f99
  TypeTreeHash:
    serializedVersion: 2
    Hash: b867e904e888c2afb8679be22227b651
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbf75d5409397084b803760450a474a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92d0dba4615c71d45bdbfd7c49b539ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47b734d6cf544e946a6217f77fe9aa3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e7a56cba1e87ac4cbe3e52081868adb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/SkillEffects/gw_pugong_o.prefab
Dependencies: []
