ManifestFileVersion: 0
CRC: 560555816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c62b4a7d5a6cf0985a78f6010bff6b7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c1057179427c093706d78a414d560c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be4ab7b09859a6e49953badeadfc92e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c793cd88ad3e94dafef6689c5d2d1e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/Models/Template/role.prefab
Dependencies: []
