ManifestFileVersion: 0
CRC: 1609748052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdeabe6d0361c45e506310a399db9cdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9be720bfc4d61c4b11cd2a1a16252bcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b85f3c73229434645ac707c5b40c433b, type: 3}
- Class: 114
  Script: {fileID: 1507392053, guid: fb48e3a42295a4bf29460478c563720f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49da287532b3d894f836964d979f481c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86fa6aa686231a1458c11c287027fee9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ce506290b0f65e4daf8015d40269a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 617a1e3bfbe4a864398d269df3c58505, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Packages/Seq/seq_jiuhuashan_b_2.prefab
Dependencies: []
