ManifestFileVersion: 0
CRC: 1031004605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bc0eca503c1cb42393d16a309c57b85
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac7b1240844bfe8022af9866f7eea4ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 960be130063d4f0479c828cc4605502b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cd124e1cc5275c428896cef69bf18d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29b0c9666a6666f48a33fa0157a8e464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 215882390b23b554d9e427ae629e133b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78fae3ba18335764aa0be62a65003ecf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Games/GameAssets/UnfixedAssets/Scenes/wild.unity
Dependencies: []
